include         mime.types;
gzip_types      css
                xml
                gif
                js
                atom
                rss
                mml
                txt
                jad
                wml
                htc
                bmp
                woff
                json
                pdf
                ps
                rtf
                pl
                bin;