worker_processes                1;

events {
	worker_connections          8192;
}

http 
{
	sendfile                    off;
	access_log                  /etc/nginx/logs/access.log;
	error_log                   /etc/nginx/logs/error.log info;

	include                     cloudflare.conf;
	include                     ssl_settings.conf;
	ssl_certificate             /etc/letsencrypt/live/lowskill.dev/fullchain.pem;
	ssl_certificate_key         /etc/letsencrypt/live/lowskill.dev/privkey.pem;

	# delay is actually means 'delay after'
	# first 16 without delay, next (burst-delay) with delay
	# https://www.nginx.com/blog/rate-limiting-nginx/#Two-Stage-Rate-Limiting
	limit_req_zone              $binary_remote_addr zone=common:10m rate=8r/s;
	limit_req                   zone=common burst=64 delay=16;

	server_tokens               off;
	proxy_http_version          1.1;

	gzip                        off; # not needed for now
	gzip_proxied                any;
	gzip_comp_level             4;
	gzip_http_version           1.0;
	gzip_buffers                16 16k;
	gzip_min_length             16384; # bytes
	include                     gzip_types_settings.conf;

	server {
		listen                  443 ssl http2;
		server_name             lowskill.dev;
		if ($not_cloudflare)    { return 444; }
		location / 				{ return 301 https://vdb.lowskill.dev; }
	}
	server {
		listen                  443 ssl http2;
		server_name             vdb.lowskill.dev;
		if ($not_cloudflare)    { return 444; }
		location / 				{ proxy_pass http://0.0.0.0:5090$request_uri; }
		location /api/ 			{ proxy_pass http://0.0.0.0:5080$request_uri; }
	}
	server {
		listen                  443 ssl http2;
		server_name             tgpass.lowskill.dev;
		if ($not_cloudflare)    { return 444; }
		location /				{ proxy_pass http://0.0.0.0:6050$request_uri; }
	}
	server {
		# incapsulates :20000 port with trusted cert 
		listen                  443 ssl http2;
		server_name             mail.lowskill.dev;
		if ($not_cloudflare)    { return 444; }
		location /				{ proxy_pass http://0.0.0.0:20000$request_uri; }
	}
}